<html>
   <head>
      <style>   
         body {
            margin: 2em 4em 2em 4em;
            font-family: Arial, Helvetica, sans-serif;
         }
               
         ol {
            counter-reset: li; 
            list-style: none; 
            padding: 0;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
         }
         
         ol a {
            position: relative;
            display: block;
            padding: .4em .4em .4em 2em;
            margin: .5em 0;
            background: #DAD2CA;
            color: #444;
            text-decoration: none;
            border-radius: .3em;
            transition: .3s ease-out;
         }
         
         ol a:hover { background: #E9E4E0; }
         ol a:hover:before { transform: rotate(360deg); }
         ol a:before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            left: -1.3em;
            top: 50%;
            margin-top: -1.3em;
            background: #f9dd94;
            height: 2em;
            width: 2em;
            line-height: 2em;
            border: .3em solid #fff;
            text-align: center;
            font-weight: bold;
            border-radius: 2em;
            transition: all .3s ease-out;
         }
      </style>
   </head>
   <body>
      <h1>Simple file manager</h1>
      <form action = "http://localhost:5000/upload" method = "POST" 
         enctype = "multipart/form-data">
         <label for = "fname">Login:</label>
         <input type = "email" name = "login"/>
         <label for = "fname">Password:</label>
         <input type = "password" name = "password"/>
         <input type = "file" name = "file"/>
         <input type = "hidden" name="path" value="{{ fileSystemLevel.path }}" />
         <input type = "submit"/>
      </form>

      <h2>Listing directory: {{ fileSystemLevel.path }}</h2>
      <title>Path: {{ fileSystemLevel.path }}</title>

      <a href="/{{ fileSystemLevel.parentPath }}">Return to parent directory</a>

      <h3>Directories</h3>
      <ol>
      {%- for item in fileSystemLevel.dirList %}
         <li><a href="{{ item.link }}">{{ item.name }}</a></li>
      {%- endfor %}
      </ol>
      <h3>Files</h3>
      <ol>
      {%- for item in fileSystemLevel.fileList %}
         <li><a href="{{ item.link }}">{{ item.name }}</a></li>
      {%- endfor %}
      </ol>
   </body>
</html>